[tox]
minversion = 4.1.2
envlist =
    format
    py37
isolated_build = true

[gh-actions]
python =
    3.7: format, py37

[testenv]
description = install dev-requirements.txt in a virtual environment and invoke pytest on the tests folder
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pytest --basetemp={envtmpdir}


[testenv:format]
description = install black in a virtual environment and invoke it on the current folder
deps = black==22.12.0
skip_install = true
commands = black .